<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management By Vedanth</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            background-color:rgb(126, 126, 126);
            margin: 0;
            padding: 20px;
        }
        .container{
            width: 50%;
            margin: 0 auto;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px black;
        }
        h1{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label{
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, select{
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 15px;
        }
        .gender-group{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .gender-group input{
            margin-left: 10px;
        }
        .button_container{
            display: flex;
            align-items: center;
            
            justify-content: center;
        }
        button{
            width: 100px;
            padding:10px;
            background-color: rgb(126, 126, 126);
            color: aliceblue;
            border: none;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        button:hover{
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <h1>HOSPITAL MANAGEMENT BY VEDANTH</h1>
    <h2>Regestration Form</h2>
    <form action="#" method="post">
        
            <label for="Si_No">SI NO.</label>
            <input type="text" id="si" name="Si_No" required>
        
            <label for="firstname">First Name</label>
            <input type="text" id="fname" name="firstname" required>
        
            <label for="lastname">Last Name</label>
            <input type="text" id="lname" name="lastname" required>
        
            <label for="parent_name">Parent/Gardian Name</label>
            <input type="text" id="parent_name" name="parent_name" required>
        
            <label for="dob">Date Of Birth</label>
            <input type="date" id="dob" name="dob" required>
        
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender</label>
            <div class="gender-group">
                <label><input type="radio" id="male" name="gender" value="male" required> Male</label>
                <label><input type="radio" id="female" name="gender" value="female" required> Female</label>
            </div>
        
            <label for="blood_group">Blood Group</label>
            <select id="blood_group" name="blood_group" required>
                <option value="">Select Bood Group</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
            
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>

            <label for="phone_no">Phone No.</label>
            <input type="tel" id="phone_no" name="phone_no" required>

            <label for="email">Email ID</label>
            <input type="email" id="email" name="email" required>

            <label for="doctor">Doctor To Be Consulted</label>
            <select id="doctor" name="doctor" required>
                <option value="">Select The Doctor</option>
                <option value="Anas">Anas</option>
                <option value="Abdul">Abdul</option>
                <option value="Babu">Babu</option>
                <option value="Basil">Basil</option>
                <option value="Chirag">Chirag</option>
                <option value="Dolly">Dolly</option>
                <option value="Kamlash">Kamlash</option>
                <option value="Carry">Carry</option>
            </select>
            <div class="button_container">
            <button type="submit">Submit</button>
        </div>
    </div>
    </form>
</body>
</html>